<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Inknut+Antiqua:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="skills-list">
            <li><a href="#contact">Contact</a></li>
            <li><a href="#works">Works</a></li>
            <li>Experiance</li>
            <li class="empty"></li>
            <li>Behance</li>
            <li><a href="https://twitter.com/" target="_black">Twitter</a></li>
            <li>Linkedin</li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <!--left colum-->
                <div class="col-sm">
                    <h1>hi, i'm <br />Jane Doe</h1>
                    <ul>
                        <li>_Graphic & UX designer</li>
                        <li>_Graduated from Artistic University in Amsterdam</li>
                        <li>_8+ years of experience</li>
                        <li>_Collaborating with many successful startups and companies</li>
                        <li> _Speaking at various conferences for designers</li>
                    </ul>
                    <a href="" class="button">Add me on Linkedin</a>
                </div>
                <!--right colums-->
                <div class="col-sm">
                    <figure>
                        <img src="img/jane.jpg" alt="Jane Doe" class="intro-imag">
                        <figcaption>Photo by Sam Manns on Unsplash
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </header>

    <!--skills-->
    <section>
        <ul class="skills-list-2">
            <li>01_graphic design</li>
            <li>02_user experience</li>
            <li>03_user interface design</li>
            <li>04_design thinking</li>
            <li>05_user research</li>
        </ul>
    </section>

    <!--project 1-->
    <section class="project blue" id="#works">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <figure>
                        <img src="img/cosmetics.jpg" alt="cosmetics">
                        <figcaption>Photo by José Alejandro Cuffia on Unsplash</figcaption>
                    </figure>
                </div>
                <div class="col-sm">
                    <h2>branding strategy<br />
                        for female cosmetics</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, libero. Deleniti fuga, sed
                        facilis
                        tenetur saepe aspernatur incidunt nobis necessitatibus tempora, dolorum quam, iusto maxime
                        debitis
                        iste
                        autem et minus.
                        Error eaque aliquid quam repudiandae explicabo ab incidunt eveniet eum ea. Beatae saepe sapiente
                        incidunt
                        eaque perspiciatis quas alias. Quasi mollitia officiis impedit rerum debitis. Nam, eligendi?
                        Obcaecati,
                        corporis distinctio.
                    </p>
                    <a href="" class="button">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <!--Project 2-->
    <section class="project">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>user experience design<br />
                        for dashboard app</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat eligendi amet esse
                        adipisci
                        deserunt numquam hic vitae sapiente at. Harum et mollitia minus suscipit iusto est natus facere
                        corporis!
                        Numquam laboriosam sit nisi quia iusto molestiae aperiam. Minus sint incidunt odio, quam iure
                        consectetur
                        recusandae. Dolor delectus necessitatibus perspiciatis debitis. Sequi veritatis nobis quo odio
                        qui ad quis
                        commodi!
                    </p>
                    <a href="" class="button">Read more</a>
                </div>
                <div class="col-sm">
                    <figure>
                        <img src="img/dashboard-app.jpg" alt="Dashboard App">
                        <figcaption>Photo by José Alejandro Cuffia on Unsplash</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- project 3 -->
    <section class="project blue">
        <!--right colum-->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <figure>
                        <img src="img/ipad-app.jpg" alt="ipad App">
                        <figcaption>Photo by Marek Levák on Unsplash
                        </figcaption>
                    </figure>
                </div>
                <!--left colum-->
                <div class="col-sm">
                    <h2>
                        iPad app<br />
                        for the artists
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sunt eum assumenda non, obcaecati
                        doloremque
                        illo ipsa accusamus unde officia suscipit quaerat optio hic? Quia enim possimus deserunt.
                        Dolore, suscipit?
                        Modi illum dignissimos, consequatur, quibusdam impedit blanditiis ab voluptate ipsam,
                        voluptatibus maxime
                        officiis? Asperiores voluptatum dolor fugiat labore, fuga hic. Qui quia error vel id eveniet
                        excepturi
                        dolore non explicabo.
                    </p>
                    <a href="" class="button">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="#contact">
        <h2>any questions?
            find me here jane@jane.jane
        </h2>
        <p>
            designed & developed by jane doe 2021
        </p>
    </footer>
</body>

</html>